<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ECockpitDashboardActivity">


    <!-- button Cancel -->

    <!-- text RPM -->

    <!-- RPM Gauge -->

    <TextView
        android:id="@+id/txtRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM : " />

    <TextView
        android:id="@+id/txtRPMDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPM debug : "
        android:visibility="gone" />


    <Button
        android:id="@+id/bpGotoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <ProgressBar
        android:id="@+id/rpmLinearGauge"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:max="8000"
        android:progress="1500"
        android:progressDrawable="@drawable/rpm_progress" />

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="264dp"
        android:layout_height="269dp"
        android:layout_gravity="center"
        gauge:labelTextSize="42"
        gauge:maxValue="1000"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="10" />


</LinearLayout>
