<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ECockpitDashboardActivity">


    <!-- text RPM -->

    <!-- button Cancel -->

    <TextView
        android:id="@+id/txtRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="RPM : "
        gauge:layout_constraintBottom_toTopOf="@+id/gauge"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.21"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/txtIntakeAirTemp"
        gauge:layout_constraintVertical_bias="0.215"
        tools:visibility="gone" />

    <!-- RPM Gauge -->

    <Button
        android:id="@+id/bpGotoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.105"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="0.98"
        tools:visibility="gone" />

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="465dp"
        android:layout_height="458dp"
        gauge:faceColor="0xFF222222"
        gauge:labelTextSize="42"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.0"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="0.135"
        gauge:lowerText="RPM"
        gauge:maxValue="8000"
        gauge:minValue="0"
        gauge:needleColor="0xFF990000"
        gauge:scaleColor="0xFF993300"
        gauge:totalNicks="130"
        gauge:upperText="C1 vts"
        gauge:valuePerNick="100" />

    <TextView
        android:id="@+id/txtCoolantTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Coolant Temp : "
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.236"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/txtAmbientAirTemp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtAmbientAirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ambiant Air Temp : "
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.253"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/txtFuelLevel"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtEngineOilTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Engine Oil Temp : "
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.244"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/txtAmbientAirTemp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtIntakeAirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Intake Air Temp : "
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.245"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/txtCoolantTemp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtFuelLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Fuel Level : "
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.221"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Intake Air Temperature :"
        android:textStyle="bold"
        gauge:layout_constraintBottom_toTopOf="@+id/gauge"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.053"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="°C"
        android:textStyle="bold"
        gauge:layout_constraintBottom_toTopOf="@+id/gauge"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.037"
        gauge:layout_constraintStart_toEndOf="@+id/txtTemperatureText"
        gauge:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtCoolantTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text=" °C"
        android:textStyle="bold"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.0"
        gauge:layout_constraintStart_toEndOf="@+id/progressBar"
        gauge:layout_constraintTop_toBottomOf="@+id/gauge"
        gauge:layout_constraintVertical_bias="0.046" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/coolant_temp_progress_bar"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:max="130"
        android:min="50"
        android:progress="80"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.357"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/gauge"
        gauge:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:orientation="horizontal"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.36"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/progressBar"
        gauge:layout_constraintVertical_bias="0.0">

        <!-- Temperature labels (60, 80, 100, 120) -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:text="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="80" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
